<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<h1 class='pf_h1'><strong>My Portfolio</strong></h1>
</head>
<body>
	<nav>
		<a href="file:///Users/alaunnwells/Desktop/MyWeb%20Designs/Home.html">Home</a>
		<a href="file:///Users/alaunnwells/Desktop/MyWeb%20Designs/About.html">About Me</a>
		<a href="file:///Users/alaunnwells/Desktop/MyWeb%20Designs/Services.html">Services</a>
		<a href="file:///Users/alaunnwells/Desktop/MyWeb%20Designs/Contact.html">Contact</a>
	</nav>

 <table class="port">
		<section class='portfolio2'>
			<h2 class='portfolio2_h'>Portfolio #2</h2>
			<div class='project2'>
				<h3 class='portfolio2_h3'>HTML Coding Basics</h3><img class='bae'src='bird1.jpeg'><figcaption>Big Bird</figcaption>
				<a href='https://www.youtube.com/watch?v=aQJCLfEmSs4&list=PLjcN1EyupaQkz5Olxzwvo1OzDNaNLGWoJ&index=6' class="btn1">Flappy Game</a>
			</div>
		</section>
	
		<section class='portfolio2'>
			<h2 class='portfolio2_h'>Portfolio #2</h2>
			<div class='project2'>
				<h3 class='portfolio2_h3'>HTML Coding Basics</h3><img class='bae'src='hgsmeet.jpg'><figcaption>Alaunn's Hub</figcaption>
				<a href='file:///Users/alaunnwells/Desktop/MyWeb%20Designs/Home.html' class="btn2">Personal Website</a>
			</div>
		</section>

		<section class='portfolio2'>
			<h2 class='portfolio2_h'>Portfolio #3</h2>
			<div class='project2'>
				<h3 class='portfolio2_h3'>My Future, Heart, & Soul</h3><img class='bae'src='IMG_0004.jpeg'><figcaption>"XOXO"</figcaption>
				<a href='' class="btn2">To be continued...</a>
			</div>
		</section>
	</table>

 
</body>
</html>